{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Tender for Devs",
  "keywords": [
    "nodeJs",
    "javscript",
    "ExpressJs"
  ],
  "license": "ISC",
  "author": "DK",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
